{
  "name": "interrupted-sunset",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "axios": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "locomotive-aos": "latest",
    "lucide-react": "^0.488.0",
    "motion": "latest",
    "next": "latest",
    "next-nprogress-bar": "latest",
    "prisma": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "server-only": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "latest"
  }
}
